<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="portfolio.css">
</head>
<body>
<header>
    <img src="https://cdn4.iconfinder.com/data/icons/business-conceptual-part1-1/513/business-woman-1024.png" alt="Profile"weidth="200" Height="200">
    <h1><br>Hi , I am Priyanka </h1>
    <p><br>Hello, I am Priyanka, a final year engineering student specializing in Computer Science And Engineering at Dr. Babasaheb Ambedkar Technological University in Lonere, Raigad, Maharashtra. Over the past few years, I have honed my skills and gained valuable insights into various aspects of engineering, from theoretical knowledge to practical applications. My passion for problem-solving and innovation drives me to explore new challenges and find creative solutions. </p>
</header>
<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>&bull;Technical skills</li>
        <li>&bull;Problem-solving</li>
        <li>&bull;Communication</li>
        <li>&bull;Time management</li>
        <li>&bull;Teamwork</li>
        <li>&bull;Creativity</li>
        
    </ul>
</section>
<section id="projects">
    <h2>Projects</h2>
    <div class="project">
        <img src="project1-image.jpg" alt="Project 1"weidth="200" Height="200">
        <h3><br>Student Attendence Management System</h3>
        <p><br>A Student Attendance Management System is a web application designed to automate and streamline the process of tracking and managing student attendance in educational institutions, such as schools, colleges, and universities. The primary purpose of such a system is to make attendance recording more efficient, accurate, and convenient for both educators and administrators.</p>
    </div>
    <div class="project">
        <img src="project2-image.jpg" alt="Project 2"weidth="200" Height="200">
        <h3><br>flipkart clone</h3>
       
    </div>
    
